{
  "name": "cedar-template-designer",
  "version": "2.9.19-SNAPSHOT",
  "publishConfig": {
    "registry": "https://nexus.bmir.stanford.edu/repository/npm-cedar/"
  },
  "description": "Authenticated CED host for CEDAR Workspace",
  "main": "app/scripts/host.mjs",
  "scripts": {
    "start": "gulp",
    "prepare:components": "node scripts/stage-components.mjs && node scripts/stage-design.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "allowScripts": {
    "es5-ext@0.10.64": false,
    "fsevents@1.2.13 || 2.3.2": true
  },
  "author": "Metadatacenter.org",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@org.metadatacenter/cedar-design-tokens": "0.1.0-dev.20260924.ef34ac69",
    "gulp": "4.0.0",
    "gulp-connect": "5.7.0"
  },
  "dependencies": {
    "cedar-embeddable-designer": "npm:@org.metadatacenter/cedar-embeddable-designer@0.1.0-dev.20260925.00f8b0cb",
    "cedar-embeddable-editor": "2.0.17",
    "cedar-embeddable-term-picker": "npm:@org.metadatacenter/cedar-embeddable-term-picker@0.1.0-dev.20260923.g03df51ccd6d9.t0622"
  }
}
