{
  "name": "cedar-template-designer",
  "version": "2.9.21-SNAPSHOT",
  "publishConfig": {
    "registry": "https://nexus.bmir.stanford.edu/repository/npm-cedar/"
  },
  "description": "Authenticated CED host for CEDAR Workspace",
  "main": "app/scripts/host.mjs",
  "scripts": {
    "start": "node scripts/designer.mjs start",
    "prepare:components": "node scripts/stage-components.mjs && node scripts/stage-design.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "npm --prefix browser test"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  },
  "author": "Metadatacenter.org",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@org.metadatacenter/cedar-design-tokens": "0.1.0-dev.20261003.d9d9c5d1"
  },
  "dependencies": {
    "cedar-embeddable-designer": "npm:@org.metadatacenter/cedar-embeddable-designer@0.1.0-dev.20261003.0fbad62b",
    "cedar-embeddable-editor": "npm:@org.metadatacenter/cedar-embeddable-editor@2.0.20-dev.20261003.96aae0e",
    "cedar-embeddable-term-picker": "npm:@org.metadatacenter/cedar-embeddable-term-picker@0.1.0-dev.20261003.dafd34ff"
  }
}
